RESEND_API_KEY=re_XXXX_XXXXXXXXXXXXXXXXXXXX
RESEND_FROM_EMAIL=no-reply@XXXX.com
RESEND_TO_EMAIL=XXXX.XXXX@gmail.com
OPENPANEL_CLIENT_SECRET=sec_XXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_OPENPANEL_CLIENT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
